await fetch(`${[process.env.NEXT_PUBLIC_ROUTE]}`, {
      method: "POST",
      headers: {
        Accept: "application/json, text/plain, */*",
        "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
    })
      .then((res) => {
        console.log("Response received");
        if (res.status === 200) {
          setEmail("");
          setPhone("");
          setComment("");
          setName("");
          console.log("Response succeeded!");
          setOk(true);
        }
      })
      .catch((err) => {
        toast.error(error.response.data);
      });